/* Fonts import */
@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap')

/* Color palette */
$almost-white: hsl(0, 0%, 98%)
$medium-gray: hsl(0, 0%, 41%)
$almost-black: hsl(0, 0%, 8%)
$white: hsl(0, 0%, 100%)

/* General */

*
	box-sizing: border-box
	position: relative
	cursor: default
	margin: 0

html
	@include width-height(100vw, 100vh)
	position: relative
	margin: 0
	padding: 0
	font-size: 62.5%

body
	width: 100vw
	margin: 0
	padding: 0
	font-family: "Epilogue"
	font-weight: 500
	font-size: 1.8rem
	scroll-behavior: smooth
	overflow-x: hidden
	background-color: $almost-white
	background-attachment: fixed

a
	cursor: pointer
	text-decoration: none
	color: $medium-gray
	font-size: 1.6rem

.nav-link, .dropdown-btn
	cursor: pointer
	margin-bottom: 3rem
	font-size: 1.6rem
	color: $medium-gray
	font-weight: 500
	font-family: "Epilogue"

	&:hover
		color: $almost-black

	@include respond(desktop)
		margin: 0 4rem 0 0

.nav-btn
	font-size: 1.5rem
	margin-bottom: 1.6rem

	&:hover
		cursor: pointer
		color: $almost-black


.hover:hover
	color: $almost-black
