@import base/_base.sass

.nav-container
	@include width-height(100%, 7.5rem)
	@include flexbox(row, space-between, center)
	background-color: $almost-white
	padding: 0 1.7rem 0 1.7rem
	z-index: 2

	.checkbox
		@include width-height(5.2rem, 5.2rem)
		@include set-position(absolute, 1.15rem, undefined, 0.7rem)
		opacity: 0
		z-index: 3

		&:checked
			position: fixed

		&:checked ~ .mobile-container, &:checked ~ .mobile-background
			opacity: 1
			transform: none

		&:checked ~ #icon-menu
			@include set-position(fixed,2.5rem,undefined,1.7rem)
			content: url('../assets/images/icon-close-menu.svg')

	.mobile-background
		@include set-position(fixed, 0,0)
		@include width-height(100%,100%)
		background-color: rgba($almost-black,0.8)
		transition: opacity 0.4s linear
		opacity: 0

	.mobile-container
		@include set-position(fixed, 0,undefined,0)
		@include width-height(24rem,100%)
		background-color: $almost-white
		transform: translateX(24rem)
		transition: transform 0.3s ease
		overflow: scroll

		.items-container
			margin: 8.3rem 0 0 2.5rem
			@include flexbox(column, center, flex-start)

			.dropdown-btn
				background: transparent
				border: none
				padding: 0
				font-size: 1.6rem

				img
					margin-left: 1.6rem

			.dropdown-content
				margin-left: 2.5rem
				text-align: start
				display: none

			.visible
				display: block

				.dropdown-item
					@include flexbox(row-reverse, flex-end, center)
					margin-bottom: 3rem

					img 
						margin-right: 1.6rem

			.nav-link, .dropdown-btn
				margin-bottom: 3rem
				font-size: 1.6rem
				color: $medium-gray
				font-weight: 500
				font-family: "Epilogue"

		.log-container
			@include flexbox(column, center, center)
			margin-top: 4rem

			#login-btn, #register-btn
				font-size: 1.5rem
				margin-bottom: 1.6rem

			#register-btn
				@include width-height(19.6rem,4.2rem)
				@include flexbox(row,center,center)
				border-radius: 1.4rem
				border: 0.2rem solid $medium-gray

.image-container
	img
		@include width-height(100%, 28.2rem)

.main-container

	@include flexbox(column, center,center)
	width: 100%
	color: $almost-black

	#main-title
		font-size: 3.6rem
		margin-top: 5rem

	#main-description
		margin: 3rem 0 3rem 0
		text-align: center
		@include width-height(89%,6.8rem)
		font-size: 1.6rem
		line-height: 2.6rem
		color: $medium-gray

	#learn-more
		@include flexbox(row,center,center)
		@include width-height(13.6rem, 4.8rem)
		border-radius: 1.5rem
		background-color: $almost-black
		color: $almost-white
		font-size: 1.6rem

	.partners-container
		margin: 5rem 0 5rem 0
		width: 100%
		@include flexbox(row,space-around,center)

		img 
			width: 15%

footer

	@include set-position(absolute, 100hv)
	.attribution
		font-size: 1.1rem
		text-align: center
		padding: 1.5rem 0 1.5rem 0

		a
			font-size: 1.1rem


