@import ../_base.sass

.nav-container
	@include width-height(100%, 7.5rem)
	@include flexbox(row, space-between, center)
	background-color: $almost-white
	padding: 0 1.7rem 0 1.7rem
	z-index: 2

	.logo-container
		@include width-height(undefined, 4.2rem)
		@include flexbox(row,center,center)


	.checkbox
		@include width-height(5.2rem, 5.2rem)
		@include set-position(absolute, 1.15rem, undefined, 0.7rem)
		opacity: 0
		z-index: 3

		&:checked
			position: fixed

		&:checked ~ .mobile-container, &:checked ~ .overlay-background
			opacity: 1
			transform: none

		&:checked ~ #icon-menu
			@include set-position(fixed,2.5rem,undefined,1.7rem)
			content: url('../assets/images/icon-close-menu.svg')

	.mobile-container
		@include set-position(fixed, 0,undefined,0)
		@include width-height(24rem,100%)
		background-color: $almost-white
		transform: translateX(24rem)
		transition: transform 0.3s ease
		overflow: scroll

		.items-container
			margin: 8.3rem 0 0 2.5rem
			@include flexbox(column, center, flex-start)

			.dropdown-btn
				background: transparent
				border: none
				padding: 0
				font-size: 1.6rem

				.icon-arrow
					margin-left: 1.6rem
				.up
					content: url("../assets/images/icon-arrow-up.svg")
				.down
					content: url("../assets/images/icon-arrow-down.svg")

			.dropdown-content
				margin-left: 2.5rem
				opacity: 0
				display: none
				transition: all 0.5s linear

			.visible
				opacity: 1
				display: block

				.dropdown-item
					@include flexbox(row-reverse, flex-end, center)
					margin-bottom: 3rem

					img 
						margin-right: 1.6rem

			.nav-link, .dropdown-btn
				margin-bottom: 3rem
				font-size: 1.6rem
				color: $medium-gray
				font-weight: 500
				font-family: "Epilogue"

		.log-container
			@include flexbox(column, center, center)
			margin-top: 4rem

			#login-btn, #register-btn
				font-size: 1.5rem
				margin-bottom: 1.6rem

			#register-btn
				@include width-height(19.6rem,4.2rem)
				@include flexbox(row,center,center)
				border-radius: 1.4rem
				border: 0.2rem solid $medium-gray

@include respond(desktop)
	.nav-container
		align-items: flex-start
		height: 13rem
		padding: 2rem 4.1rem 0 4.1rem
		/*background-color: rgba(240,0,0,0.2)*/


		.checkbox, #icon-menu
			display: none

		.mobile-container
			@include set-position(unset, unset,undefined,unset)
			@include flexbox(row, space-between, center)
			@include width-height(100%,unset)
			background-color: $almost-white
			transform: unset
			transition: unset
			overflow: unset

			.items-container
				margin: 0 0 0 6.4rem
				font-size: 1.5rem
				@include flexbox(row, center, center)

				.dropdown-content
					@include flexbox(column, center, center)
					box-shadow: 1px 3px 35px 16px rgba(0,0,0,0.18)
					border-radius: 1rem
					border: none
					margin: 0

					.dropdown-item
						display: flex
						flex-direction: row-reverse
						justify-content: flex-start
						font-size: 1.5rem
						margin: 0
						margin-top: 1.5rem

						img
							margin-right: 1rem

				#dropdown-1
					@include width-height(16rem, 16rem)
					@include set-position(absolute,3.6rem,undefined, 4rem)

				#dropdown-2
					@include width-height(12rem, 13rem)
					@include set-position(absolute,3.6rem,undefined, 4rem)


				#icon-arrow
					margin-left: 0.8rem

				.dropdown-item, .nav-link, .dropdown-btn
					margin: 0 4rem 0 0

			.log-container
				@include flexbox(row,center, center)
				margin-top: 0

				#login-btn
					margin: 0

				#register-btn
					@include width-height(10.4rem,4.2rem)
					margin: 0  0 0 4.2rem

					&:hover
						cursor: pointer
						border: 0.2rem solid $almost-black
						color: $almost-black